/*========================================================
                    CSS INDEX
                    =========
                1. COMMON CSS
                2.HERO
  =========================================================*/


/*===========================================================
                1.COMMON CSS
=============================================================*/

@import url('https://fonts.googleapis.com/css?family=El+Messiri:400,700&display=swap');
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,
body{
    background-color: #fff;
    color:#00;
    font-family: 'El Messiri', sans-serif;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    line-height: 1.5;
    margin: auto;
      
}
a {
    text-decoration: none;
    
    
}
h1,h2,h3,h4 {
   font-family: 'El Messiri', sans-serif;
}
h1{
    font-weight: 700;
    font-size: 650%;
    letter-spacing: 2px;
    color: #fff;
    margin: 0;
    padding: 0;
    display: inline-block;
    
}
h2{
    padding: 20px;
    font-size: 250%;
}
h3{
    font-size: 250%;
    padding: 20px;
    color: #fff;
    
}







/* REUSUABLE COMPONENETS*/

.row{
  max-width: 1180px;
    margin: auto;
}
.btn:link,
.btn:visited,
.btn {
    width: 200px;
    background: #f50f0f;
    color: #fff;
    display: inline-block;
    text-align: center;
    font-size: 100%;
    padding: 10px 0;
    border: 2px solid #013334;
    transition: .5s;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background: transparent;
    color: #013334;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}
.section-title p {
    font-size: 160%;
    color: #6f6f6f;
    margin-top: 20px;
}


/*===========================================================                                                           2.HERO
=============================================================*/

#hero{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(img/hero.jpg) no-repeat center /cover
}
.logo{
    float: left;
    height: 45px;
    margin-top: 45px;
    
}
.nav-icon{
    color: #fff;
    float: right;
    margin-top: 45px;
    
}
.nav-icon ion-icon{
    font-size: 40px;
    border: 2px solid #fff;
    
}
.hero-text-box{
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

h1::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}
h1::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    background: #fff;
}

.hero-text-box span {
    font-size: 230%;
    color: #fff;
    margin-top: 15px;
    display: block;
}



/*================================================
                    3.ABOUT SECTION
================================================*/


.grid-about-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 40px;
}


.intro {
    font-size: 180%;
    color: #222222;
    padding: 20px 0;
  
}

.description {
    font-size: 100%;
    color: #222222;
    width: 90%;
    padding: 45px 0;
  
}

.grid-about-content {
    padding-top: 30px;
}

.grid-about-items{
    padding: 50px 0;
}
/*================================================
                    4. PROCESS SECTION
================================================*/

#process {
    background: #f6f6f6;
    padding: 80px;
}

.grid-process-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    text-align: center;
    grid-gap: 10px;
    color: #fff;
}

.grid-process-items {
    background: #000;
    padding: 80px 0;
}

.grid-process-items:nth-child(1) {
    background: #09c6fe;
}

.grid-process-items:nth-child(2) {
    background: #6934f1;

}

.grid-process-items:nth-child(3) {
    background: #002453
}

.grid-process-items:nth-child(4) {
    background: #f41233;
}

.grid-process-items ion-icon {
    font-size: 300%;
    margin-bottom: 10px;
}

.grid-process-items h4 {
    text-transform: uppercase;
    font-size: 130%;
}


/*================================================
                 experience section
================================================*/

#experience {
    background: url(img/T.jpg) no-repeat center / cover;
    color: #fff;
    background-attachment: fixed;
}

.grid-experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-experience-items,
.grid-education-items {
    background: rgba(1, 51, 52, 0.8);
    padding: 40px 20px;
}

.job h4,
.education h4 {
    font-size: 120%;
}
.job span,
.education span {
    font-size: 100%;
    margin: 10px 0;
    display: inline-block;
}


.job p,
.education p {
    font-size: 100%;
}

#experience hr {
    border: 0;
    border-bottom: 1px solid #fff;
    margin: 30px 0;
    
}

/*================================================
                 portfolio section
================================================*/

.grid-portfolio-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, auto);
    padding: 60px;
   
}
. grid-portfolio-items { 
    width: 100%;
    height: 100%;
}


.grid-portfolio-items:nth-child(1) {
    background: url(img/a.jpg) no-repeat center / cover;
}

.grid-portfolio-items:nth-child(2) {
    background: url(img/b.jpg) no-repeat center / cover;
}
.grid-portfolio-items:nth-child(3) {
    background: url(img/c.jpg) no-repeat center / cover;
}
.grid-portfolio-items:nth-child(4) {
    background: url(img/d.jpg) no-repeat center / cover;
}
.grid-portfolio-items:nth-child(5) {
    background: url(img/love.jpg) no-repeat center / cover;
}
.grid-portfolio-items:nth-child(6) {
    background: url(img/f.jpg) no-repeat center / cover;
}
.grid-portfolio-items:nth-child(7) {
    background: url(img/7.jpg) no-repeat center / cover;
}

.grid-portfolio-items:nth-child(5) {
    grid-column: 1/3;
}



/*================================================
              AMAZON SECTION
================================================*/

#amazon {
    background:linear-gradient(rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2)) ,url(img/a5.jpg) no-repeat center right / cover;
    background-attachment: fixed;
    padding: 40px 0;
}


.grid-amazon-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

}

.amazon- img {
    height: 30px;
   
}

#amazon p {
    margin: 45px 0;
    font-size: 160%;
    color: #ffffff;
}


.signature img {
    height: 40px;
}

.signature{
    margin-bottom: 15px 0;
   
}


#amazon span,h4 {
    font-size: 140%;
    color: #ffffff;
}


/*================================================
                8. CONTACT SECTION
================================================*/


#contact {
    background: url(img/pic.jpg) no-repeat center / cover;
    background-attachment: fixed;
}

.grid-contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.grid-contact-items:nth-child(1) {
    background: rgba(1, 51, 52, 0.8);
    padding: 45px 30px;

}

.single-form input[type="text"],
.single-form input[type="email"],
.single-form textarea {
    width: 100%;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
}

.single-form-btn .btn:hover,
.btn:active {
    background: #fff;
    color: #013334;
}


.single-form-btn .btn-n,
.btn-n:visited,
.btn-n {
    width: 200px;
    background: #fff;
    color: #013334;
    display: inline-block;
    text-align: center;
    font-size: 160%;
    padding: 10px 0;
    border: 2px solid #013334;
    transition: .5s;
    cursor: pointer;
}

.single-form-btn {
    text-align: right;
    margin-top: 20px;
}

.grid-contact-container-nested-grid-contact-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}

.nested-grid-contact-items {
    background: rgba(1, 51, 52, 0.8);
    padding: 45px 30px;
}

.nested-grid-contact-items p {
    color: #fff;
    font-size: 160%;
}


/*================================================
                 footer section
================================================*/



footer {
    background: #222;
    padding: 60px 0;
    text-align: center;
}

.social-icon ul li {
    display: inline-block;
}

.social-icon {
    margin-bottom: 15px; 
}
.social-icon ion-icon {
    color: #fff;
    font-size: 200%;
    border-right: 1px solid #fff;
    padding: 0 10px;
}
.social-icon ul li:hover a ion-icon{
    color: #ff2b4a;
}

.copyright {
    font-size: 120%;
    color: #fff;
}
